services:
  personal-discord-bot-yuri:
    image: PersonalDiscordBot
    volumes:
      - xxx/personal-discord-bot-yuri/assets:/app/assets
      - xxx/personal-discord-bot-yuri/config:/app/config
      - xxx/personal-discord-bot-yuri/data:/app/data
      - xxx/personal-discord-bot-yuri/.env:/app/.env

# TODO: Volume Pfade fertig ausfüllen, sobald bekannt